ѕолезное в php

     //выводите расширение файла
                        <?php
                            $path_parts = pathinfo(get_field('kshk-documents_link'));
                            echo $path_parts['extension'], "\n"; //выводите расширение файла
                            // echo $path_parts['dirname'], "\n";
                            // echo $path_parts['basename'], "\n";
                            // echo $path_parts['extension'], "\n";
                            // echo $path_parts['filename'], "\n"; // начина€ с PHP 5.2.0
                        ?>


 <?php
                        $datetime1 = new DateTime(get_field('tourn_date-begin'));
                        $datetime2 = new DateTime(get_field('tourn_date-end'));
                        $interval = $datetime1->diff($datetime2);
                        echo $interval->format('%R%a дней');
                        ?>

                            <?php
                            echo strtotime("now"), "\n";
                            // echo strtotime("10 September 2000"), "\n";
                            // echo strtotime("+1 day"), "\n";
                            // echo strtotime("+1 week"), "\n";
                            // echo strtotime("+1 week 2 days 4 hours 2 seconds"), "\n";
                            // echo strtotime("next Thursday"), "\n";
                            echo strtotime(get_field('tourn_date-begin'));
                            ?>


 		<?php
                        $begin = strtotime(get_field('tourn_date-begin'));
                        $now = strtotime(date('Y-m-d'));
                        $end = strtotime(get_field('tourn_date-end'));
                        $future = strtotime("+14 day");
                        $past = strtotime("-14 day");
                       
                        
                        if($now < $begin and $begin < $future){
                          echo 'турнир скоро будет';
                        }else{
                          echo '¬ы не попали)';
                        }

                        if($begin < $now and $now < $end){
                            echo 'турнир идет сейчас';
                          }else{
                            echo '¬ы не попали)';
                          }

                        if($past < $end and $end < $now){
                        echo 'турнир недавно был';
                        }else{
                        echo '¬ы не попали)';
                        }
                    ?> 
                     

 $args = array(
                                            // Ќаименование пол€ дл€ сортировки (укажите свое)
                                                'meta_key'       => 'tourn_number',
                                                // ќпредел€ем тип сортировки. ¬ нашем случае - число.    
                                                'orderby'        => 'meta_value_num',     
                                                // “ип записей (если требуетс€)    
                                                'post_type'      => 'tournaments',
                                                // ¬ывод по убываниюю (от 1000 к 1)
                                                'order'          => 'DESC', 
                                                // ¬ывод по возрастанию (от 1 к 1000)
                                                //'order'          => 'ASC', 
                                                //  оличество записей на странице: не более 20
                                                'posts_per_page' => 7,
                                            );
                                            // ѕередаем массив опций в query_posts
                                            query_posts( $args );



 <!-- вывод наименований рубрик -->
                    <!-- <?php 
                        $terms = get_terms( 'rubriki' );
                        if( $terms && ! is_wp_error($terms) ){
                          echo "<ul>";
                          foreach( $terms as $term ){
                            echo "<li>". $term->name ."</li>";                  
                          }
                          echo "</ul>";
                        }
                    ?>       -->


  <!-- вывод ссылок на метки -->
                    <!-- <?php 
                    
                      $tags = get_tags();
                      $html = '<div class="">';

                      foreach ( $tags as $tag ) {
                        $tag_link = get_tag_link( $tag->term_id );
                        $html .= "<a href='{$tag_link}' title='{$tag->name} Tag' class='tourn-all-side__item'>";
                        $html .= "{$tag->name}</a>";
                      }
                      
                      $html .= '</div>';
                      echo $html;
                    ?>    -->



 од јртЄма
 <?php
                      // получаю запрос из uRL $_GET
                      $dayfilter = htmlspecialchars($_GET["day"]);
                      $args = array(
                        'post_type' => 'news',
                        'post_status'   => 'publish',
                        );
                        // провер€ю наличие фильтра day
                        if (!empty($dayfilter)) {
                          // обрати внимание на += € таким образом добавл€ю параметры к массиву
                          $args += array(
                            'date_query'    => array(
                                'column'  => 'post_date',
                                'after'   => '- '.$dayfilter.' days'
                              )
                          );
                        }
                        // мониторинг запроса
                        //print_r($args);




<!-- // вывод текущего названи€ таксономии -->
<!-- <?php the_terms( $post->ID, 'rubriki' ); ?> -->




<!-- вывод наименований рубрик -->
    <!-- <?php 
    $terms = get_terms( 'rubriki' );
    if( $terms && ! is_wp_error($terms) ){
        echo "<ul>";
        foreach( $terms as $term ){
        echo "<li>". $term->name ."</li>";                  
        }
        echo "</ul>";
    }
?>      -->



если есть метки выводить их
   <?php
                if (has_tag()) {
                    ?>
                        <div class="tags">            
                            <div class="tags__title">“еги:</div>
                            
                            <?php 
                                $tag_arr = array();
                                foreach (get_the_tags() as $tag)  
                                {  
                                $tag_arr []= '<a href="'.get_tag_link($tag->term_id).'" class="tags__item">'.$tag->name.'</a>';
                                }
                                echo implode('', $tag_arr);
                            ?>
                        </div>
                            <?php
                }
            ?>

{
    "name": "chess",
    "host": "89.108.85.65",
    "protocol": "ftp",
    "port": 21,
    "username": "julil908",
    "password": "fLtO74xAuP",
    "remotePath": "/www/test.chess22barnaul.ru/wp-content/themes/chess",
    "uploadOnSave": true
}


<?php wp_get_archives('type=yearly&post_type=news'); ?>
вывод годов 






код артема номер 2

 <?php
                      // получаю запрос из uRL $_GET
                      $dayfilterfrom = htmlspecialchars($_GET["dayfrom"]);
                      $dayfilterto = htmlspecialchars($_GET["dayto"]);
                      
                      
                      $args = array(
                        'post_type' => 'news',
                        'post_status'   => 'publish',
                        );
                        // провер€ю наличие фильтра day
                        if (!empty($dayfilterfrom) && !empty($dayfilterto)) {
                          
                          $dayfilterfrom = explode("-", $dayfilterfrom);
                          $dayfilterto = explode("-", $dayfilterto);
                          // обрати внимание на += € таким образом добавл€ю параметры к массиву
                          $args += array(
                            'date_query' => array(
                                  'after'  => array( 
                                     'year'  => $dayfilterfrom[0], // 
                                     'month' => $dayfilterfrom[1], //
                                     'day'   => $dayfilterfrom[2],
                                   ),
                                   'before' => array( 
                                     'year'  => $dayfilterto[0], // 
                                     'month' => $dayfilterto[1], //
                                     'day'   => $dayfilterto[2],
                              			),
                                   'inclusive' => true,
                             ),
                          );
                        }
                        // мониторинг запроса
                        //print_r($args);
                        
                        
                        $query = new WP_Query($args);

                          while ( $query->have_posts() ):
                          $query->the_post();
                        ?>




V3e9N4d1 - new password in ftp and wp 10/04/2020  
V3e9N4d1
V3e9N4d1
ѕользователь баз данных - julil908_admin  fLtO74xAuP 


   $start_date = new DateTime();
                        $start_date->setDate( $start_date->format( 'Y' ), intval( $_GET['month'] ), 1 );  
                                            
                        $args['meta_query'] = [
                            [
                                'key'     => 'tourn_date-begin',
                                'value'   => $start_date->format( 'Y-m-d' ),
                                'compare' => '>=',
                                'type'    => 'DATE',
                            ],
                            [
                                'key'     => 'tourn_date-begin',
                                'value'   => $start_date->format( 'Y-m-t' ),
                                'compare' => '<=',
                                'type'    => 'DATE',
                            ],
                        ];




//год 

    $year_start_date = new DateTime();
                        $year_start_date->setDate( intval( $_GET['year'] ), 1, 1 );
                        echo $year_start_date->format( 'd.m.Y' );

                        $year_end_date = new DateTime();
                        $year_end_date->setDate( intval( $_GET['year'] ), 12, 31 );
                        echo $year_end_date->format( 'Y-m-t' );





 <?php global $query_string; 
          // параметры базового запроса
          query_posts($query_string.'&'.$order); 
          // базовый запрос + свои параметры
          ?>
                        