.tourn-all {
    &__block {
        display: flex;
        align-items: center;
        margin: 20px 0;
        width: 100%;
        min-height: 180px;
        background-color: $white;
        border: 0.5px solid $border;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
        text-decoration: none !important;


        &:hover {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.20);
            text-decoration: none;

            h2 {
                color: $third-color;
            }
        }

        @media (max-width: 767px) {
            min-height: auto;
        }

        @media (max-width: 575px) {
            margin: 10px 0;
        }

        &:first-child {
            padding-top: 0;
            margin-top: 0;
        }
    }

    &__img {
        width: 180px;
        height: 180px;
        padding: 25px 25px;
        height: 180px;
        object-fit: cover;
        float: left;

        @media (max-width: 767px) {
            height: 150px;
            width: 150px;
        }

        @media (max-width: 575px) {
            height: 100px;
            width: 100px;
            padding: 10px 10px;
        }

        @media (max-width: 376px) {
            height: 80px;
            width: 80px;
            // padding: 5px 5px;
        }
    }

    &__descr {
        display: flex;
        flex-direction: column;
        padding: 15px 15px;

        @media (max-width: 575px) {
            padding: 10px 5px;
        }
    }

    &__title {
        font-size: 22px;
        line-height: 1.3;
        font-weight: 500;
        margin-bottom: 25px;
        text-align: left;

        @media (max-width: 767px) {
            font-size: 18px;
            margin-bottom: 20px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
            margin-bottom: 15px;
        }

        @media (max-width: 376px) {
            font-size: 14px;
            margin-bottom: 5px;
        }
    }

    &__case {
        width: 100%;
        margin-top: 10px;
        display: flex;
        align-items: center;
        color: $gray;
        font-size: 14px;
        font-weight: 500;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media (max-width: 575px) {
            font-size: 12px;
            margin-top: 5px;
        }
    }

    &__flex {
        display: flex;
        align-items: center;

        &:first-child {
            @media (max-width: 767px) {
                margin-bottom: 10px;
            }

            @media (max-width: 575px) {
                margin-bottom: 5px;
            }
        }
    }

    &__icon {
        height: 1em;
        width: auto;
        margin-right: 8px;
    }

    &__date {
        margin-right: 25px;
        white-space: nowrap;
    }
}




// for one tourn
.tourn-single {

    &__document {
        display: flex;
        align-items: center;
        padding: 10px 0;
        width: 100%;

        &:hover {
            text-decoration: none;
        }
    }

    &__doc {
        height: 1.1em;
        width: auto;
        margin-right: 8px;
    }

    &__data {
        display: flex;
        margin-bottom: 30px;

        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
    }

    &__descr {
        display: flex;
        flex-direction: column;

        div {
            display: flex;
            align-items: center;
        }
    }

    &__icon {
        height: 1em;
        width: auto;
        margin-right: 8px;
    }

    &__date {
        font-size: 1em;
        color: $gray;
    }

    &__address {
        font-size: 1em;
        color: $gray;
        margin-top: 5px;
    }
}